==================
OFFSET: 0

G: 12.65%
C: 10.41%
K: 8.29%
Q: 7.95%
U: 7.05%
O: 6.83%
T: 6.49%
W: 6.05%
P: 4.70%
V: 4.59%
F: 4.48%
R: 3.14%
S: 3.14%
E: 3.02%
N: 2.69%
X: 2.24%
I: 1.90%
J: 1.23%
D: 0.78%
H: 0.78%
Z: 0.45%
A: 0.34%
B: 0.34%
L: 0.34%
M: 0.11%
total: 893
==================
OFFSET: 1

E: 15.34%
A: 11.98%
O: 10.86%
R: 7.50%
I: 6.61%
S: 6.38%
U: 5.71%
M: 5.71%
N: 5.15%
T: 4.48%
D: 4.37%
C: 2.58%
L: 2.13%
G: 1.90%
P: 1.79%
H: 1.68%
V: 1.34%
Q: 1.23%
F: 1.01%
B: 0.56%
K: 0.45%
J: 0.34%
X: 0.34%
Z: 0.34%
Y: 0.22%
total: 893
==================
OFFSET: 2

V: 13.33%
R: 11.09%
F: 10.19%
Z: 7.73%
J: 7.50%
I: 7.28%
K: 4.82%
U: 4.82%
L: 4.59%
E: 4.48%
D: 4.26%
G: 3.70%
T: 2.58%
C: 2.35%
H: 2.24%
X: 2.13%
M: 2.13%
Y: 1.46%
S: 0.90%
P: 0.67%
Q: 0.56%
W: 0.56%
O: 0.34%
B: 0.34%
total: 893
==================
OFFSET: 3

X: 14.01%
H: 11.32%
T: 11.32%
L: 7.51%
B: 6.50%
N: 5.27%
F: 5.16%
W: 5.04%
G: 5.04%
K: 4.71%
M: 4.37%
V: 3.14%
Z: 3.14%
I: 2.35%
O: 2.24%
E: 2.13%
J: 2.02%
A: 1.23%
U: 1.01%
Y: 0.78%
D: 0.45%
Q: 0.34%
R: 0.34%
C: 0.34%
S: 0.22%
total: 892
==================
OFFSET: 4

E: 14.80%
A: 11.21%
O: 9.75%
S: 9.30%
R: 8.18%
T: 5.49%
I: 5.38%
N: 4.82%
M: 4.82%
U: 4.26%
D: 3.70%
C: 2.80%
Q: 2.69%
G: 2.13%
L: 1.79%
V: 1.79%
P: 1.57%
H: 1.35%
B: 0.90%
Y: 0.67%
F: 0.67%
J: 0.56%
X: 0.56%
K: 0.45%
Z: 0.34%
total: 892
