E como eu palmilhasse vagamente
    uma estrada de Minas, pedregosa,
    e no fecho da tarde um sino rouco

    se misturasse ao som de meus sapatos
    que era pausado e seco; e aves pairassem
    no ceu de chumbo, e suas formas pretas

    lentamente se fossem diluindo
    na escuridao maior, vinda dos montes
    e de meu proprio ser desenganado,

    a maquina do mundo se entreabriu
    para quem de a romper ja se esquivava
    e so de o ter pensado se carpia.

    Abriu-se majestosa e circunspecta,
    sem emitir um som que fosse impuro
    nem um clarao maior que o toleravel

    pelas pupilas gastas na inspecao
    continua e dolorosa do deserto,
    e pela mente exausta de mentar

    toda uma realidade que transcende
    a propria imagem sua debuxada
    no rosto do misterio, nos abismos.

    Abriu-se em calma pura, e convidando
    quantos sentidos e intuicoes restavam
    a quem de os ter usado os ja perdera

    e nem desejaria recobra-los,
    se em vao e para sempre repetimos
    os mesmos sem roteiro tristes periplos,

    convidando-os a todos, em coorte,
    a se aplicarem sobre o pasto inedito
    da natureza mitica das coisas,

    assim me disse, embora voz alguma
    ou sopro ou eco o simples percussao
    atestasse que alguem, sobre a montanha,

    a outro alguem, noturno e miseravel,
    em coloquio se estava dirigindo:
    ?O que procuraste em ti ou fora de

    teu ser restrito e nunca se mostrou,
    mesmo afetando dar-se ou se rendendo,
    e a cada instante mais se retraindo,

    olha, repara, ausculta: essa riqueza
    sobrante a toda perola, essa ciencia
    sublime e formidavel, mas hermetica,

    essa total explicacao da vida,
    esse nexo primeiro e singular,
    que nem concebes mais, pois tao esquivo

    se revelou ante a pesquisa ardente
    em que te consumiste? ve, contempla,
    abre teu peito para agasalha-lo.?

    As mais soberbas pontes e edificios,
    o que nas oficinas se elabora,
    o que pensado foi e logo atinge

    distancia superior ao pensamento,
    os recursos da terra dominados,
    e as paixoes e os impulsos e os tormentos

    e tudo que define o ser terrestre
    ou se prolonga ate nos animais
    e chega as plantas para se embeber

    no sono rancoroso dos minerios,
    da volta ao mundo e torna a se engolfar
    na estranha ordem geometrica de tudo,

    e o absurdo original e seus enigmas,
    suas verdades altas mais que tantos
    monumentos erguidos a verdade;

    e a memoria dos deuses, e o solene
    sentimento de morte, que floresce
    no caule da existencia mais gloriosa,

    tudo se apresentou nesse relance
    e me chamou para seu reino augusto,
    afinal submetido a vista humana.

    Mas, como eu relutasse em responder
    a tal apelo assim maravilhoso,
    pois a fe se abrandara, e mesmo o anseio,

    a esperanca mais minima ? esse anelo
    de ver desvanecida a treva espessa
    que entre os raios do sol inda se filtra;

    como defuntas crencas convocadas
    presto e fremente nao se produzissem
    a de novo tingir a neutra face

    que vou pelos caminhos demonstrando,
    e como se outro ser, nao mais aquele
    habitante de mim ha tantos anos,

    passasse a comandar minha vontade
    que, ja de si voluvel, se cerrava
    semelhante a essas flores reticentes

    em si mesmas abertas e fechadas;
    como se um dom tardio ja nao fora
    apetecivel, antes despiciendo,

    baixei os olhos, incurioso, lasso,
    desdenhando colher a coisa oferta
    que se abria gratuita a meu engenho.

    A treva mais estrita ja pousara
    sobre a estrada de Minas, pedregosa,
    e a maquina do mundo, repelida,

    se foi miudamente recompondo,
    enquanto eu, avaliando o que perdera,
    seguia vagaroso, de mao pensas.